<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本来想做一个walkman同步工具，可以在向设备自动复制音乐的同时根据电脑上音乐文件夹的名字新建或者更新播放列表，但是尽管脚本运行得很顺利，生成的播放列表却不能被设备识别，算是一个天坑工程了。但是这个脚本里使用了多个新颖的地址裁切方式，还是有必要留作纪念以便日后查阅。在此将源代码与注释写在下面。">
<meta property="og:type" content="article">
<meta property="og:title" content="#批处理#  又一个天坑">
<meta property="og:url" content="http://example.com/2018/04/14/%E6%89%B9%E5%A4%84%E7%90%86-%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本来想做一个walkman同步工具，可以在向设备自动复制音乐的同时根据电脑上音乐文件夹的名字新建或者更新播放列表，但是尽管脚本运行得很顺利，生成的播放列表却不能被设备识别，算是一个天坑工程了。但是这个脚本里使用了多个新颖的地址裁切方式，还是有必要留作纪念以便日后查阅。在此将源代码与注释写在下面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-14T13:20:44.000Z">
<meta property="article:modified_time" content="2020-10-27T06:59:16.794Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="批处理">
<meta property="article:tag" content="Walkman">
<meta property="article:tag" content="天坑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/04/14/%E6%89%B9%E5%A4%84%E7%90%86-%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%A9%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>#批处理#  又一个天坑 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/14/%E6%89%B9%E5%A4%84%E7%90%86-%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%A9%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          #批处理#  又一个天坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-14 21:20:44" itemprop="dateCreated datePublished" datetime="2018-04-14T21:20:44+08:00">2018-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-27 14:59:16" itemprop="dateModified" datetime="2020-10-27T14:59:16+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e5-89-8d-e5-a0-82/" itemprop="url" rel="index"><span itemprop="name">%e5%89%8d%e5%a0%82</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e5-89-8d-e5-a0-82/Batch/" itemprop="url" rel="index"><span itemprop="name">Batch</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来想做一个walkman同步工具，可以在向设备自动复制音乐的同时根据电脑上音乐文件夹的名字新建或者更新播放列表，但是尽管脚本运行得很顺利，生成的播放列表却不能被设备识别，算是一个天坑工程了。但是这个脚本里使用了多个新颖的地址裁切方式，还是有必要留作纪念以便日后查阅。在此将源代码与注释写在下面。 <a id="more"></a> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set pc_playlist_root_path&#x3D;C:\Users\z8442\Desktop\test rem 设置电脑端同步地址</span><br><span class="line">setlocal EnableDelayedExpansion</span><br><span class="line">for &#x2F;f &quot;delims&#x3D;&quot; %%h in (&#39;dir &#x2F;b &#x2F;ad %pc_playlist_root_path% &#39;) do (</span><br><span class="line">set pc_playlist_floder_path_pre&#x3D;!pc_playlist_root_path!\%%h</span><br><span class="line">call :continue !pc_playlist_floder_path_pre! rem 遍历电脑端同步地址内的文件，得到完整的文件路径</span><br><span class="line">)</span><br><span class="line">goto :eof</span><br><span class="line">:continue</span><br><span class="line">set pc_playlist_floder_path&#x3D;%~f1 rem</span><br><span class="line">set device_root_path&#x3D;C:\Users\z8442\Desktop\walkman rem 设置设备根目录</span><br><span class="line"></span><br><span class="line">call :cutA %pc_playlist_floder_path% rem 将得到的完整文件路径分离为播放列表名与去引号的完整文件路径</span><br><span class="line">call :cutB %device_root_path% rem 将得到的设备根目录分解得到设备根目录盘符与去引号的设备根目录</span><br><span class="line">cd\</span><br><span class="line">%device_root_mark%</span><br><span class="line">cd %device_root_path% rem 将目前的工作环境切换到设备根目录</span><br><span class="line">if exist %playlist_name%.m3u goto :ecopy rem 检查播放列表是否存在</span><br><span class="line">echo 新播放列表！</span><br><span class="line">echo #EXTM3U&gt;%playlist_name%.m3u rem 若不存在，用分离得到的名字新建一个播放列表</span><br><span class="line">setlocal EnableDelayedExpansion</span><br><span class="line">for &#x2F;f &quot;delims&#x3D;&quot; %%a in (&#39;dir &#x2F;b&#x2F;a-d&#x2F;oN &quot;%pc_playlist_floder_path%&quot;&#39;) do (</span><br><span class="line">copy &#x2F;y &quot;%pc_playlist_floder_path_no_quotation_marks%\%%a&quot; &quot;%device_root_path%&quot;</span><br><span class="line">echo #EXTINF:0,%%~na&gt;&gt;%playlist_name%.m3u rem 逐个复制文件，每复制一个，在播放列表中写一行“#EXTINF:0,文件名”</span><br><span class="line">echo %%a&gt;&gt;%playlist_name%.m3u rem 再将无盘符的文件路径追加在下面一行</span><br><span class="line">)</span><br><span class="line">goto :eof</span><br><span class="line">:ecopy rem 若已存在，直接追加</span><br><span class="line">setlocal EnableDelayedExpansion</span><br><span class="line">for &#x2F;f &quot;delims&#x3D;&quot; %%a in (&#39;dir &#x2F;b&#x2F;a-d&#x2F;oN &quot;%pc_playlist_floder_path%&quot;&#39;) do (</span><br><span class="line">findstr &quot;%%~na&quot; &quot;%device_root_path_no_quotation_marks%\%playlist_name%.m3u&quot; rem 寻找设备中没有但电脑中有的文件，如果有，将其同步到设备上</span><br><span class="line">if !errorlevel!&#x3D;&#x3D;1 (</span><br><span class="line">copy &#x2F;y &quot;%pc_playlist_floder_path_no_quotation_marks%\%%a&quot; &quot;%device_root_path%&quot;</span><br><span class="line">echo 新文件！</span><br><span class="line">echo #EXTINF:0,%%~na&gt;&gt;%playlist_name%.m3u rem 每复制一个，在播放列表中写一行“#EXTINF:0,文件名”</span><br><span class="line">echo %%a&gt;&gt;%playlist_name%.m3u ) rem 再将无盘符的文件路径追加在下面一行</span><br><span class="line">)</span><br><span class="line">goto :eof</span><br><span class="line"></span><br><span class="line">:cutA</span><br><span class="line">set playlist_name&#x3D;%~n1 rem 切割播放列表名</span><br><span class="line">set pc_playlist_floder_path_no_quotation_marks&#x3D;%~f1 rem 去掉引号</span><br><span class="line">goto :eof</span><br><span class="line">:cutB</span><br><span class="line">set device_root_path_no_quotation_marks&#x3D;%~f1 rem 去掉引号</span><br><span class="line">set device_root_mark&#x3D;%~d1 rem 获得设备所在的盘符</span><br><span class="line">goto :eof</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag"># 批处理</a>
              <a href="/tags/Walkman/" rel="tag"># Walkman</a>
              <a href="/tags/%E5%A4%A9%E5%9D%91/" rel="tag"># 天坑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/23/%E7%BD%91%E7%BB%9C-%E5%BE%AE%E8%BD%AF%E9%87%8D%E5%AE%9A%E5%90%91%E7%BD%91%E9%A1%B5/" rel="prev" title="#网络# 微软重定向网页">
      <i class="fa fa-chevron-left"></i> #网络# 微软重定向网页
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/14/%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90-%E7%BE%8E%E5%8C%96%E6%A1%8C%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="#应用推荐#  美化桌面的应用">
      #应用推荐#  美化桌面的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
