<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道各位有没有感觉同时打开触摸屏与触控笔会干扰触控笔操作（我的电脑是N-Trig笔，理论上Wacom也可用）所以做了一个可以控制触控屏的开关脚本，这样绘制之前一按后面的笔帽就可以关闭触控屏仅使用触控笔，需要触控屏时再按一下后面的笔帽又可以打开。">
<meta property="og:type" content="article">
<meta property="og:title" content="#批处理#  PC平板触控开关">
<meta property="og:url" content="http://example.com/2018/03/12/%E6%89%B9%E5%A4%84%E7%90%86-pc%E5%B9%B3%E6%9D%BF%E8%A7%A6%E6%8E%A7%E5%BC%80%E5%85%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知道各位有没有感觉同时打开触摸屏与触控笔会干扰触控笔操作（我的电脑是N-Trig笔，理论上Wacom也可用）所以做了一个可以控制触控屏的开关脚本，这样绘制之前一按后面的笔帽就可以关闭触控屏仅使用触控笔，需要触控屏时再按一下后面的笔帽又可以打开。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-12T15:16:30.000Z">
<meta property="article:modified_time" content="2020-10-27T06:59:16.782Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="批处理">
<meta property="article:tag" content="开关">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/03/12/%E6%89%B9%E5%A4%84%E7%90%86-pc%E5%B9%B3%E6%9D%BF%E8%A7%A6%E6%8E%A7%E5%BC%80%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>#批处理#  PC平板触控开关 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/12/%E6%89%B9%E5%A4%84%E7%90%86-pc%E5%B9%B3%E6%9D%BF%E8%A7%A6%E6%8E%A7%E5%BC%80%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          #批处理#  PC平板触控开关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-12 23:16:30" itemprop="dateCreated datePublished" datetime="2018-03-12T23:16:30+08:00">2018-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-27 14:59:16" itemprop="dateModified" datetime="2020-10-27T14:59:16+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e5-89-8d-e5-a0-82/" itemprop="url" rel="index"><span itemprop="name">%e5%89%8d%e5%a0%82</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e5-89-8d-e5-a0-82/Batch/" itemprop="url" rel="index"><span itemprop="name">Batch</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>不知道各位有没有感觉同时打开触摸屏与触控笔会干扰触控笔操作（我的电脑是N-Trig笔，理论上Wacom也可用）所以做了一个可以控制触控屏的开关脚本，这样绘制之前一按后面的笔帽就可以关闭触控屏仅使用触控笔，需要触控屏时再按一下后面的笔帽又可以打开。</p>
</blockquote>
<a id="more"></a>
<p>说一下原理吧， 利用devcon命令禁用/启用（disable/enable）触控屏，但是这里如果需要实时显示屏幕开启状态（通过改自己的文件名）自动提权的代码就无法被执行，因为名称改变了。所以另设置一个脚本专门显示状态，双击后再引向真正起作用的（也就是调用devcon命令）的脚本。但是这里又有一个问题，就是if exist语句不能加else（也许可以，但是我试过后怎么也不行），所以无法直接调用别的文件名。所以利用devcon显示状态的命令（statue）代替，这样就麻烦了，又是裁剪又是临时文件的，但是马马虎虎做出来了，试了下，能用。 然后把显示状态的脚本挂在桌面上，把控制脚本藏起来，创建一个快捷方式（因为windows里设置触控笔按键要么打开可执行应用要么打开快捷方式，但是脚本不是可执行文件，只好又绕远路创建快捷方式），然后在触控笔设置里把按键按一下定位到那个快捷方式就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">net session &gt;nul 2&gt;&amp;1</span><br><span class="line">if not &quot;%errorLevel%&quot; &#x3D;&#x3D; &quot;0&quot; (</span><br><span class="line">echo Set UAC &#x3D; CreateObject^(&quot;Shell.Application&quot;^) &gt; &quot;%temp%\getadmin.vbs&quot;</span><br><span class="line">echo UAC.ShellExecute &quot;%~s0&quot;, &quot;%*&quot;, &quot;&quot;, &quot;runas&quot;, 1 &gt;&gt; &quot;%temp%\getadmin.vbs&quot;</span><br><span class="line">&quot;%temp%\getadmin.vbs&quot;</span><br><span class="line">exit &#x2F;b 2</span><br><span class="line">)</span><br><span class="line">cd C:\Users\z8442\</span><br><span class="line">devcon status &quot;HID_DEVICE_UP:000D_U:0004*&quot;&gt;C:\data.txt</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">for &#x2F;f &quot;delims&#x3D;&quot; %%a in (C:\data.txt) do set &#x2F;a m+&#x3D;1&amp;set &quot;_!m!&#x3D;%%a&quot;</span><br><span class="line">set &#x2F;a m&#x3D;2</span><br><span class="line">set data&#x3D;!_%m%:~24,25!</span><br><span class="line">if &quot;%data%&quot;&#x3D;&#x3D;&quot;running.&quot; (</span><br><span class="line">cd C:\Users\z8442\</span><br><span class="line">devcon disable &quot;HID_DEVICE_UP:000D_U:0004*&quot;&gt;nul</span><br><span class="line">cd C:\Users\z8442\Desktop\</span><br><span class="line">rename &quot;Touch ON.bat&quot; &quot;Touch OFF.bat&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if &quot;%data%&quot;&#x3D;&#x3D;&quot;disabled.&quot; (</span><br><span class="line">cd C:\Users\z8442\</span><br><span class="line">devcon enable &quot;HID_DEVICE_UP:000D_U:0004*&quot;&gt;nul</span><br><span class="line">cd C:\Users\z8442\Desktop\</span><br><span class="line">rename &quot;Touch OFF.bat&quot; &quot;Touch ON.bat&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">del C:\data.txt</span><br></pre></td></tr></table></figure>

<p>注释： 以上 ”C:\Users\z8442\Desktop\“是我的桌面地址，显示状态的脚本在我的桌面上。 “C:\Users\z8442\“是存放devcon.exe的地方，当然推荐存放在C:\Windows\System32，这样这一句就可以省去。这里唠叨一下，这个devcon可以通过命令提示符直接控制硬件驱动状态，应该每个windows 10都有，在C:\Program Files (x86)\Intel\Bluetooth\utilities\Devcon.exe，如果没有也可以在<a target="_blank" rel="noopener" href="http://47.94.231.166/archives/90/devcon">这里</a>下载 从第一个cd C:\Users\z8442\语句前的那一大段是来自网络的提权命令。 <code>HID_DEVICE_UP:000D_U:0004</code>是我的触控屏硬件id，不同电脑中触控屏的硬件id不一定相同，可以在Windows自带的设备管理器中的”人体工程学设备“中找到触控屏进而找到该id。   显示状态的脚本内容上只要能打开该脚本就可以，但对名字有特殊要求，只能是Touch ON或者Touch OFF。 下面附上不需桌面显示状态的脚本直接就能使用的脚本（但是可能需要更改硬件id）&gt;<a target="_blank" rel="noopener" href="http://47.94.231.166/archives/90/touch">Touch</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag"># 批处理</a>
              <a href="/tags/%E5%BC%80%E5%85%B3/" rel="tag"># 开关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/11/wordpress-%E7%9B%AE%E5%89%8D%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="#WordPress#  目前遇到过的小问题及解决方法">
      <i class="fa fa-chevron-left"></i> #WordPress#  目前遇到过的小问题及解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/14/%E6%89%B9%E5%A4%84%E7%90%86-%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%BC%80%E5%85%B3%E7%94%9F%E6%88%90%E5%99%A8/" rel="next" title="#批处理# 注册表开关生成器">
      #批处理# 注册表开关生成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
