<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yimig.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python迭代方法for可以说是与C#的foreach惊人的相似，在这一章无疑对C#程序员更容易理解，但是这里还是小谈几点">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】详谈迭代">
<meta property="og:url" content="http://yimig.github.io/2018/09/23/%E3%80%90python%E3%80%91%E8%AF%A6%E8%B0%88%E8%BF%AD%E4%BB%A3/index.html">
<meta property="og:site_name" content="Tim&#39;s Blog">
<meta property="og:description" content="Python迭代方法for可以说是与C#的foreach惊人的相似，在这一章无疑对C#程序员更容易理解，但是这里还是小谈几点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-23T08:56:53.000Z">
<meta property="article:modified_time" content="2020-10-27T13:03:38.631Z">
<meta property="article:author" content="Tim">
<meta property="article:tag" content="Python学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yimig.github.io/2018/09/23/%E3%80%90python%E3%80%91%E8%AF%A6%E8%B0%88%E8%BF%AD%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Python】详谈迭代 | Tim's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64126ab668fa908027cba9464a0afec7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tim's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Everything!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yimig" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yimig.github.io/2018/09/23/%E3%80%90python%E3%80%91%E8%AF%A6%E8%B0%88%E8%BF%AD%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python】详谈迭代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-23 16:56:53" itemprop="dateCreated datePublished" datetime="2018-09-23T16:56:53+08:00">2018-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 21:03:38" itemprop="dateModified" datetime="2020-10-27T21:03:38+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">从零开始的代码学习计划</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%89%8D%E5%A0%82/" itemprop="url" rel="index"><span itemprop="name">前堂</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python迭代方法for可以说是与C#的foreach惊人的相似，在这一章无疑对C#程序员更容易理解，但是这里还是小谈几点<br><a id="more"></a></p>
<h1 id="①应用范围："><a href="#①应用范围：" class="headerlink" title="①应用范围："></a>①应用范围：</h1><p>理论上，使用for迭代可适用于各种集合，包括但不限于我们之前学习的：</p>
<p>1. <strong>有序集合</strong>：list，tuple，str和unicode；</p>
<ol>
<li><strong>无序集合</strong>：set</li>
<li><strong>无序集合并且具有 key-value 对</strong>：dict</li>
</ol>
<h1 id="②List索引迭代"><a href="#②List索引迭代" class="headerlink" title="②List索引迭代"></a>②List索引迭代</h1><p>Python中，<strong>迭代永远是取出元素本身，而非元素的索引。</strong>若想提取出元素索引，可以使用<strong>enumerate() 函数</strong>：</p>
<p>>&gt;&gt; L = [‘Adam’, ‘Lisa’, ‘Bart’, ‘Paul’]</p>
<blockquote>
<blockquote>
<blockquote>
<p>for index, name in enumerate(L):<br>…     print index, ‘-‘, name<br>…<br>0 - Adam<br>1 - Lisa<br>2 - Bart<br>3 - Paul</p>
</blockquote>
</blockquote>
</blockquote>
<p>其实，enumerate() 函数是将链表的索引与元素捆绑形成一个个Tuple链表，提取时是提取Tuple列表的值而已：</p>
<p><strong>[‘Adam’, ‘Lisa’, ‘Bart’, ‘Paul’]</strong></p>
<p>👇</p>
<p><strong>[(0, ‘Adam’), (1, ‘Lisa’), (2, ‘Bart’), (3, ‘Paul’)]</strong></p>
<p>因此，迭代的每一个元素实际上是一个tuple：</p>
<p>for t in enumerate(L):<br>    index = t[0]<br>    name = t[1]<br>    print index, ‘-‘, name</p>
<p>如果我们知道每个tuple元素都包含两个元素，for循环又可以进一步简写为：</p>
<p>for index, name in enumerate(L):<br>    print index, ‘-‘, name</p>
<p>这样不但代码更简单，而且还少了两条赋值语句。</p>
<h1 id="③dict中value的迭代"><a href="#③dict中value的迭代" class="headerlink" title="③dict中value的迭代"></a>③dict中value的迭代</h1><p>我们已经了解了<strong>dict对象</strong>本身就是可<strong>迭代对象</strong>，用 for 循环直接迭代 dict，可以每次拿到dict的一个key。 如果我们希望迭代 dict 对象的value，应该怎么做？ <strong>方法一：直接迭代出key，再通过key得到value，然后打印出value</strong> <strong>方法二：</strong> dict 对象有一个 <strong>values() 方法</strong>，这个方法把dict转换成一个包含所有value的list，这样，我们迭代的就是 dict的每一个 value：</p>
<p>d = { ‘Adam’: 95, ‘Lisa’: 85, ‘Bart’: 59 }<br>print d.values()</p>
<h1 id="85-95-59"><a href="#85-95-59" class="headerlink" title="[85, 95, 59]"></a>[85, 95, 59]</h1><p>for v in d.values():<br>    print v</p>
<h1 id="85"><a href="#85" class="headerlink" title="85"></a>85</h1><h1 id="95"><a href="#95" class="headerlink" title="95"></a>95</h1><h1 id="59"><a href="#59" class="headerlink" title="59"></a>59</h1><p>如果仔细阅读Python的文档，还可以发现，dict除了<strong>values()</strong>方法外，还有一个 <strong>itervalues()</strong> 方法，用 <strong>itervalues()</strong> 方法替代 <strong>values()</strong> 方法，迭代效果完全一样：</p>
<p>d = { ‘Adam’: 95, ‘Lisa’: 85, ‘Bart’: 59 }<br>print d.itervalues()</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><dictionary-valueiterator object at 0x106adbb50></h1><p>for v in d.itervalues():<br>    print v</p>
<h1 id="85-1"><a href="#85-1" class="headerlink" title="85"></a>85</h1><h1 id="95-1"><a href="#95-1" class="headerlink" title="95"></a>95</h1><h1 id="59-1"><a href="#59-1" class="headerlink" title="59"></a>59</h1><p><strong>那这两个方法有何不同之处呢？</strong> 1. <strong>values()</strong> 方法实际上把一个 dict 转换成了包含 value 的list。 2. 但是 <strong>itervalues()</strong> 方法不会转换，它会在迭代过程中依次从 dict 中取出 value，所以 itervalues() 方法比 values() 方法节省了生成 list 所需的内存。 3. 打印 itervalues() 发现它返回一个 <dictionary-valueiterator> 对象，这说明在Python中，<strong>for 循环可作用的迭代对象远不止 list，tuple，str，unicode，dict等</strong>，任何可迭代对象都可以作用于for循环，而内部如何迭代我们通常并不用关心。 <strong>如果一个对象说自己可迭代，那我们就直接用 for 循环去迭代它，可见，迭代是一种抽象的数据操作，它不对迭代对象内部的数据有任何要求。</strong></p>
<h1 id="④dict同时迭代key和value"><a href="#④dict同时迭代key和value" class="headerlink" title="④dict同时迭代key和value"></a>④dict同时迭代key和value</h1><p><strong>方法一：直接迭代出key，再通过key得到value，然后一起打印</strong> <strong>方法二：使用items()方法</strong> 首先，我们看看 dict 对象的 <strong>items()</strong> 方法返回的值：</p>
<p>>&gt;&gt; d = { ‘Adam’: 95, ‘Lisa’: 85, ‘Bart’: 59 }</p>
<blockquote>
<blockquote>
<blockquote>
<p>print d.items()<br>[(‘Lisa’, 85), (‘Adam’, 95), (‘Bart’, 59)]</p>
</blockquote>
</blockquote>
</blockquote>
<p>可以看到，items() 方法把dict对象转换成了包含tuple的list，我们对这个list进行迭代，可以同时获得key和value：</p>
<p>>&gt;&gt; for key, value in d.items():<br>…     print key, ‘:’, value<br>…<br>Lisa : 85<br>Adam : 95<br>Bart : 59</p>
<p>和 values() 有一个 itervalues() 类似， <strong>items()</strong> 也有一个对应的 <strong>iteritems()</strong>，iteritems() 不把dict转换成list，而是在迭代过程中不断给出 tuple，所以， iteritems() 不占用额外的内存。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># Python学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/23/%E3%80%90python%E3%80%91%E5%88%87%E7%89%87/" rel="prev" title="【Python】切片">
      <i class="fa fa-chevron-left"></i> 【Python】切片
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/23/%E3%80%90python%E3%80%91%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F%E7%94%9F%E6%88%90list%E5%88%97%E8%A1%A8/" rel="next" title="【Python】使用列表生成式生成List列表">
      【Python】使用列表生成式生成List列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A0%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">①应用范围：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A1List%E7%B4%A2%E5%BC%95%E8%BF%AD%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">②List索引迭代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A2dict%E4%B8%ADvalue%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">③dict中value的迭代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#85-95-59"><span class="nav-number">4.</span> <span class="nav-text">[85, 95, 59]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#85"><span class="nav-number">5.</span> <span class="nav-text">85</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#95"><span class="nav-number">6.</span> <span class="nav-text">95</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#59"><span class="nav-number">7.</span> <span class="nav-text">59</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#85-1"><span class="nav-number">9.</span> <span class="nav-text">85</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#95-1"><span class="nav-number">10.</span> <span class="nav-text">95</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#59-1"><span class="nav-number">11.</span> <span class="nav-text">59</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A3dict%E5%90%8C%E6%97%B6%E8%BF%AD%E4%BB%A3key%E5%92%8Cvalue"><span class="nav-number">12.</span> <span class="nav-text">④dict同时迭代key和value</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a876807f33858291f9d9',
      clientSecret: '7a5c6a83611c309965d7339d7ca5f16e34a21e9f',
      repo        : 'yimig.github.io',
      owner       : 'yimig',
      admin       : ['yimig'],
      id          : 'bc180dfbdd974e5f132a0ef6adec8d6d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
